/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3

&lt { quick-tap-ms = <219>; };
&mt { quick-tap-ms = <219>; };

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29>; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };
        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };
        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };
        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };
        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };
        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <2 4>;
            timeout-ms = <20>;
        };
        EqualSign {
            bindings = <&kp EQUAL>;
            key-positions = <2 3 4>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp SQT>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };
        DoubleQuote {
            bindings = <&kp DQT>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };
        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <7 9>;
            timeout-ms = <20>;
        };
        TildeSign {
            bindings = <&kp TILDE>;
            key-positions = <7 8 9>;
            timeout-ms = <20>;
        };

        AsteriskSign {
            bindings = <&kp ASTERISK>;
            key-positions = <4 16>;
            timeout-ms = <20>;
        };
        HashSign {
            bindings = <&kp HASH>;
            key-positions = <5 17>;
            timeout-ms = <20>;
        };
        ExclamationSign {
            bindings = <&kp EXCLAMATION>;
            key-positions = <17 29>;
            timeout-ms = <20>;
        };
        BackslashSign {
            bindings = <&kp BACKSLASH>;
            key-positions = <27 28>;
            timeout-ms = <20>;
        };

        AmpersandSign {
            bindings = <&kp AMPS>;
            key-positions = <7 19>;
            timeout-ms = <20>;
        };
        DollarSign {
            bindings = <&kp DOLLAR>;
            key-positions = <6 18>;
            timeout-ms = <20>;
        };
        AtSign {
            bindings = <&kp AT>;
            key-positions = <18 30>;
            timeout-ms = <20>;
        };
        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        LangLeft {
            bindings = <&kp LG(SPACE)>;
            key-positions = <14 15 16>;
            timeout-ms = <20>;
        };
        LangRight {
            bindings = <&kp RG(SPACE)>;
            key-positions = <19 20 21>;
            timeout-ms = <20>;
        };

        SpaceLeft {
            bindings = <&kp SPACE>;
            key-positions = <26 27 28>;
            timeout-ms = <20>;
        };
        SpaceRight {
            bindings = <&kp SPACE>;
            key-positions = <31 32 33>;
            timeout-ms = <20>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp GRAVE     &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp LBKT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp TAB     &hml LGUI A   &hml LALT S   &hml LCTRL D  &hml LSHIFT F   &kp G             &kp H       &hmr RSHIFT J &hmr RCTRL K  &hmr RALT L   &hmr RGUI SEMI  &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp ESC       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RBKT
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                            &kp DEL      &lt NAV BSPC   &kp TAB         &lt NAV ENTER &lt NUM SPACE  &lt FUN ESC
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                nav_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &none         &none         &none         &none         &none         &none             &kp PSCRN         &none         &none         &none         &none         &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none             &kp CAPS      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp LC(Z)     &none         &kp LC(C)     &kp LC(V)     &none             &none         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &none       
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                            &none         &none         &none             &kp ENTER     &kp BSPC      &kp DEL     
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                num_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &none         &kp LBKT      &kp N7        &kp N8        &kp N9        &none             &none         &none         &none         &none         &kp BSPC      &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp SEMI      &kp N4        &kp N5        &kp N6        &none             &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp DOT           &none         &none         &none         &none         &none         &none       
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                            &kp DOT       &kp N0        &none             &none         &none         &none
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >; 
                };
                fun_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &none         &kp F12       &kp F7        &kp F8        &kp F9         &kp PSCRN        &none         &none         &none         &none         &none         &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp F11       &kp F4        &kp F5        &kp F6         &none            &none         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &none       
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &none         &kp F10       &kp F1        &kp F2        &kp F3         &none            &none         &none         &none         &none         &none         &none       
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans       &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >; 
                };
        };
};
